.area
	width: 250px
	margin: 20px
	text-align: center
	color: #000
	background: #fff
	border-radius: 5px
	&__picture
		padding: 30px 0 
	&__name
		max-width: 250px
		margin: 0 auto
		padding-bottom: 20px
