@import '../../assets/s/variables'
// $phone
// $tablet-port
// $tablet-land
// $desktop 
.menu
	// flex-wrap: wrap
	&__navbar
		display: flex
		justify-content: center
		// @media #{$phone}
	&__nav-item
		list-style-type: none
		width: 100%
		text-align: center
	&__nav-link
		text-decoration: none
		display: block
		padding: 15px
		color: black
		// color: #fff
	&__nav-link:hover
		text-decoration: underline red
				
