@import '../../assets/s/variables'
// $phone
// $tablet-port
// $tablet-land
// $desktop
.header
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	background: blue
	&__logo
		height: 40px
		padding: 5px 50px
	&__menu
	// @media #{$tablet-port}
		// display: block
		// width: 100%
		// text-align: center